# Applikasjonsadministrasjon

./: .gitignore  build.gradle  settings.gradle
Applikasjonsadministrasjon/: HELP.md
Applikasjonsadministrasjon/src/main/java/com/example/applikasjonsadministrasjon/controllers/: UserController.java
Applikasjonsadministrasjon/src/main/java/com/example/applikasjonsadministrasjon/models/: User.java
src/main/java/com/example/applikasjonsadministrasjon/: ApplikasjonsadministrasjonApplication.java
src/main/java/com/example/applikasjonsadministrasjon/WebChat/: WebSocketConfig.java
src/main/java/com/example/applikasjonsadministrasjon/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/applikasjonsadministrasjon/controllers/: ChatBotController.java  ChatController.java  ChatSessionController.java  MessagesController.java  StillingController.java  UserController.java
src/main/java/com/example/applikasjonsadministrasjon/mappers/: ChatSessionMapper.java  MessagesMapper.java  StillingMapper.java  UserMapper.java
src/main/java/com/example/applikasjonsadministrasjon/models/: ChatMessage.java  Stilling.java  User.java  stilling.java
src/main/java/com/example/applikasjonsadministrasjon/repositories/: ChatSessionRepository.java  MessagesRepository.java  StillingRepository.java  UserRepository.java
src/main/java/com/example/applikasjonsadministrasjon/services/: CrudService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/applikasjonsadministrasjon/: ApplikasjonsadministrasjonApplicationTests.java
(+33 files in other folders)
