# Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/Ledigstilling
spring.datasource.username= postgres
spring.datasource.password= 1234
# Hibernate behaviour
spring.jpa.hibernate.ddl-auto=create
# Enable logging of SQL
spring.jpa.show-sql=true
# Enable seeding.
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always
springdoc.swagger-ui.operationsSorter=method



